NODE_ENV=development

# Database Configurations
DB_TYPE=sqlite
# DB_PORT=
# DB_HOST=
# DB_USER=
# DB_PASSWORD=
DB_DATABASE=./example.db
DB_SYNCHRONIZE=false
DB_MIGRATIONS_RUN=true
# DB_TIMEOUT=60000

# API Configurations
API_DEFAULT_STRATEGY=jwt
API_BASE_PATH=
API_PORT=3010

# JWT Configurations
JWT_SECRET_KEY=CHANGE_THIS_SECRET
JWT_EXPIRES_IN=7d

# Swagger Configurations
SWAGGER_TITLE=Base API
SWAGGER_DESCRIPTION=Base
SWAGGER_VERSION=1.0
SWAGGER_TAG=Base

# Docker Compose
# Se for usar o SQLite, sete DB_DATABASE com o mesmo valor de SQLITE_DATABASE_DOCKER_PATH
# Caso esteja em modo Development, sete DB_DATABASE com o mesmo valor de SQLITE_DATABASE_HOST_PATH.
SQLITE_DATABASE_HOST_PATH=./example.db
SQLITE_DATABASE_DOCKER_PATH=/db/example.db
